# dustjs-fw

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  pom.xml  testng.xml
docs/: documentation.txt
source/com/silyan/dustjs/: DustJSCompilerTask.java  DustJs.java  Main.java  ProjectBuilder.java
source/com/silyan/dustjs/i18n/: CSVFileFinder.java  I18n.java  I18nFileFinder.java
source/com/silyan/dustjs/model/: Configuration.java  PageRendered.java  Project.java  Template.java
source/com/silyan/dustjs/resources/: dust-more-helpers.js
source/com/silyan/dustjs/utils/: IOUtils.java  JacksonUtils.java
src/main/java/com/silyan/dustjs/: DustJSCompilerTask.java  ProjectBuilder.java
src/main/java/com/silyan/dustjs/model/: PageRendered.java
src/main/resources/com/silyan/dustjs/resources/: render.js
src/test/java/com/silyan/dustjs/: DustJsTest.java  ProjectBuilderTest.java
src/test/java/com/silyan/dustjs/i18n/: CSVFileFinderTest.java  I18nFileFinderTest.java  I18nTest.java
src/test/java/com/silyan/dustjs/model/: ConfigurationTest.java  PageRenderedTest.java  ProjectTest.java  TemplateTest.java
src/test/java/com/silyan/dustjs/utils/: IOUtilsTest.java  JacksonUtilsTest.java
src/test/resources/com/silyan/dustjs/test1/: test.compiled  test.rendered
src/test/resources/com/silyan/dustjs/test2/: test.json  test.tl
src/test/resources/com/silyan/dustjs/test3/: test.compiled
src/test/resources/com/silyan/dustjs/testfolder_results/: layout_escaped_template.tl
src/test/resources/com/silyan/dustjs/testfolders/: config.json
src/test/resources/com/silyan/dustjs/testfolders/i18n/server/: es.json  pt.json
src/test/resources/com/silyan/dustjs/testfolders/layouts/main/: config.json
src/test/resources/com/silyan/dustjs/testfolders/layouts/main/i18n/client/: es.json
src/test/resources/com/silyan/dustjs/testfolders/pages/com/silyan/dustjs/proof/user/: template.tl
src/test/resources/com/silyan/dustjs/testfolders/pages/com/silyan/dustjs/proof/user/i18n/server/: en.json  es.json
test/com/silyan/dustjs/: DustJsTest.java  ProjectBuilderTest.java
test/com/silyan/dustjs/csvtest/i18n/client/: i18n.csv
test/com/silyan/dustjs/csvtest/i18n/server/: i18n.csv
test/com/silyan/dustjs/csvtest/layouts/main/i18n/client/: i18n.csv
test/com/silyan/dustjs/csvtest/layouts/main/i18n/server/: i18n.csv
test/com/silyan/dustjs/csvtest/pages/com/silyan/dustjs/proof/user/i18n/client/: i18n.csv
test/com/silyan/dustjs/csvtest/pages/com/silyan/dustjs/proof/user/i18n/server/: i18n.csv
test/com/silyan/dustjs/i18n/: CSVFileFinderTest.java  I18nFileFinderTest.java  I18nTest.java
test/com/silyan/dustjs/model/: ConfigurationTest.java  PageRenderedTest.java  ProjectTest.java  TemplateTest.java
test/com/silyan/dustjs/test1/: test.json
test/com/silyan/dustjs/test2/: test.compiled
test/com/silyan/dustjs/test4/: test.compiled  test.rendered  test.tl
test/com/silyan/dustjs/testfolders/i18n/client/: en.json  es.json  pt.json
test/com/silyan/dustjs/testfolders/i18n/server/: en.json
test/com/silyan/dustjs/testfolders/layouts/main/: template.tl
test/com/silyan/dustjs/testfolders/layouts/main/i18n/client/: en.json
test/com/silyan/dustjs/testfolders/layouts/main/i18n/server/: en.json  es.json  pt.json
test/com/silyan/dustjs/testfolders/pages/com/silyan/dustjs/proof/user/: config.json
test/com/silyan/dustjs/testfolders/pages/com/silyan/dustjs/proof/user/i18n/client/: en.json
test/com/silyan/dustjs/utils/: JacksonUtilsTest.java
