project.name=dustjs-fw
project.version=1.0-SNAPSHOT
src=./src/main/java,./src/main/resources
build=./build/ant
dist=./dist
lib=./libs
src-test=./test
build-test=./build/ant-test
dist-test=./build/dist-test